# Inseye-SDK-Android-Demo

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inseye/client_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inseye/serviceclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inseye/client_demo/: OverlayRedPointView.java  RingsBackground.java  TestActivity.java
app/src/main/java/com/inseye/serviceclientdemo/: GazeDataReader.java  InseyeServiceBinder.java  MainActivity.java  OverlayRedPointView.java  PointView.java  RedPointView.java  TestActivity.java
app/src/main/res/drawable/: ic_launcher_inseye_foreground.xml  sygnet_inseye_black.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  sample_rings_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_inseye.xml
app/src/main/res/values/: attrs_rings_background.xml  colors.xml  ic_launcher_inseye_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/inseye/client_demo/: ExampleUnitTest.java
app/src/test/java/com/inseye/serviceclientdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
