plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.inseye.client_demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.inseye.client_demo"
        minSdk 27
        targetSdk 35
        versionCode 4
        versionName "0.4-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.inseye.sdk.android

    implementation libs.commons.math3
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}