plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.inseye.serviceclientdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.inseye.serviceclientdemo"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "0.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.Inseye:Inseye-SDK-Android:0.0.4'

    implementation libs.commons.math3
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}